<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://meihuacc/skin/options.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://meihuacc/locale/options.dtd">

<dialog id="dialogGroupEditor" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&options.title;" ondialogaccept="onDialogAccept();">
<vbox>
	<hbox>
		<label value="&treeColumn.nameTitle;" control="nameTextbox" class="label"/>
		<textbox id="nameTextbox" flex="1"/>
	</hbox>
	<hbox>
		<label value="&treeColumn.patternTitle;" control="patternTextbox" class="label"/>
		<textbox id="patternTextbox" flex="1"/>
	</hbox>
	<hbox>
		<label value="&treeColumn.convOrNotTitle;" class="label"/>
		<menulist id="convOrNotMenulist" flex="1">
		  <menupopup>
			<menuitem label="&conv.include;" value="include"/>
			<menuitem label="&conv.exclude;" value="exclude"/>
		  </menupopup>
		</menulist>
	</hbox>
</vbox>
<script src="chrome://meihuacc/content/groupEditor.js"/>
</dialog>