<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://meihuacc/skin/options.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://meihuacc/locale/options.dtd">

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="meihuaccOptions"
  windowtype="MeihuaCC:Preferences">

<prefpane id="main" flex="1">
  <preferences>
    <preference id="entries" type="string"
          name="extensions.meihuacc.entries"/>
  </preferences>
  <tabbox id="prefsTab">
		<tabs>
			<tab label="&tab.groupsTitle;"/>
			<tab label="&tab.generalTitle;"/>
		</tabs>
		<tabpanels>
			<tabpanel orient="vertical">
			<hbox>
				<tree id="listTree" seltype="single" editable="true" flex="1">
				<treecols>
                  <treecol id="nameColumn" label="&treeColumn.nameTitle;" flex="1" persist="width hidden"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="patternColumn" label="&treeColumn.patternTitle;" flex="1" persist="width hidden"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="convOrNotColumn" label="&treeColumn.convOrNotTitle;" flex="1" persist="width hidden"/>
				</treecols>
				<treechildren id="listTreeChildren"/>
				</tree>
				<vbox>
				  <button id="addButton" label="&addButton.label;"/>
				  <button id="deleteButton" label="&deleteButton.label;"/>
				</vbox>
			</hbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<checkbox id="convTitleCheckbox" label="&convTitle.label;" preference="convTitle"/>
				<checkbox id="convAltCheckbox" label="&convAlt.label;" preference="convAlt"/>
			</tabpanel>
		</tabpanels>
	</tabbox>
</prefpane>

</prefwindow>
