<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://meihuacc/skin/options.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://meihuacc/locale/options.dtd">

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="meihuaccOptions"
  windowtype="MeihuaCC:Preferences"
  title="&options.title;">

<prefpane id="main" flex="1">
  <preferences>
    <preference id="bConvTitle" type="bool" name="extensions.MeihuaCC.bConvTitle"/>
    <preference id="bConvAlt" type="bool" name="extensions.MeihuaCC.bConvAlt"/>
	<preference id="sToolbarBtnLeftClick" type="unichar" name="extensions.MeihuaCC.sToolbarBtnLeftClick"/>
	<preference id="sToolbarBtnMiddleClick" type="unichar" name="extensions.MeihuaCC.sToolbarBtnMiddleClick"/>
	<preference id="sToolbarBtnRightClick" type="unichar" name="extensions.MeihuaCC.sToolbarBtnRightClick"/>
  </preferences>
  <tabbox id="prefsTab" flex="1">
		<tabs>
			<tab label="&tab.groupsTitle;"/>
			<tab label="&tab.hotkeyTitle;"/>
			<tab label="&tab.userTableTitle;"/>
			<tab label="&tab.toolbarIconTitle;"/>
			<tab label="&tab.generalTitle;"/>
		</tabs>
		<tabpanels flex="1">
			<tabpanel orient="horizontal" flex="1">
				<tree id="listTree" seltype="single" editable="true" flex="1" onselect="onSelectGroup();">
				<treecols>
				  <treecol name="indexColumn" label="&treeColumn.indexTitle;" persist="width hidden"/>
				  <splitter class="tree-splitter"/>
                  <treecol name="nameColumn" label="&treeColumn.nameTitle;" flex="1" persist="width hidden"/>
                  <splitter class="tree-splitter"/>
                  <treecol name="patternColumn" label="&treeColumn.patternTitle;" flex="1" persist="width hidden"/>
                  <splitter class="tree-splitter"/>
                  <treecol name="convOrNotColumn" label="&treeColumn.convOrNotTitle;" flex="1" persist="width hidden"/>
				</treecols>
				<treechildren id="listTreeChildren"/>
				</tree>
				<vbox>
				  <button id="addButton" label="&addButton.label;" oncommand="addGroup();"/>
				  <button id="editButton" disabled="true" label="&editButton.label;" oncommand="editGroup();"/>
				  <button id="deleteButton" disabled="true" label="&deleteButton.label;" oncommand="deleteGroup();"/>
				  <button id="clearButton" label="&clearButton.label;" oncommand="clearGroup();"/>
				  <separator/>
				  <button id="moveUpButton" disabled="true" label="&moveUpButton.label;" oncommand="moveUpGroup();"/>
				  <button id="moveDownButton" disabled="true" label="&moveDownButton.label;" oncommand="moveDownGroup();"/>
				  <button id="moveToButton" disabled="true" label="&moveToButton.label;" oncommand="moveToGroup();"/>
				</vbox>
			</tabpanel>
			<tabpanel orient="horizontal" flex="1">
				<tree id="hotkeyTree" seltype="single" editable="true" flex="1" onselect="onSelectTable(this);">
				<treecols>
                  <treecol name="nameColumn" label="&treeColumn.nameTitle;" flex="1" persist="width hidden"/>
				  <splitter class="tree-splitter"/>
                  <treecol name="hotkeyColumn" label="&tab.hotkeyTitle;" flex="1" persist="width hidden"/>
				</treecols>
				<treechildren id="hotkeyTreeChildren"/>
				</tree>
				<vbox>
				  <button class="addButton" label="&addButton.label;" oncommand="addHotkey();"/>
				  <button class="editButton" disabled="true" label="&editButton.label;" oncommand="editHotkey();"/>
				  <button class="deleteButton" disabled="true" label="&deleteButton.label;" oncommand="deleteHotkey();"/>
				  <button class="clearButton" label="&clearButton.label;" oncommand="clearHotkey();"/>
				</vbox>
			</tabpanel>
			<tabpanel orient="horizontal" flex="1">
				<tree id="userTableTree" seltype="single" editable="true" flex="1" onselect="onSelectTable(this);">
				<treecols>
                  <treecol name="nameColumn" label="&treeColumn.nameTitle;" flex="1" persist="width hidden"/>
				  <splitter class="tree-splitter"/>
                  <treecol name="countColumn" label="&treeColumn.countTitle;" flex="1" persist="width hidden"/>
				</treecols>
				<treechildren id="userTableTreeChildren"/>
				</tree>
				<vbox>
				  <button class="addButton" label="&addButton.label;" oncommand="addTable();"/>
				  <button class="editButton" disabled="true" label="&editButton.label;" oncommand="editTable();"/>
				  <button class="deleteButton" disabled="true" label="&deleteButton.label;" oncommand="deleteTable();"/>
				  <button class="clearButton" label="&clearButton.label;" oncommand="clearTable();"/>
				</vbox>
			</tabpanel>
			<tabpanel orient="vertical" flex="1">
			  <tabbox flex="1">
				<tabs>
					<tab label="&tab.leftClickTitle;"/>
					<tab label="&tab.middleClickTitle;"/>
					<tab label="&tab.rightClickTitle;"/>
				</tabs>
				<tabpanels id="tabpanelsTI">
				</tabpanels>
			  </tabbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<checkbox id="convTitleCheckbox" label="&convTitle.label;" preference="bConvTitle"/>
				<checkbox id="convAltCheckbox" label="&convAlt.label;" preference="bConvAlt"/>
			</tabpanel>
		</tabpanels>
	</tabbox>
</prefpane>
<script src="chrome://meihuacc/content/optionsTmpl.js"/>
<script src="chrome://meihuacc/content/options.js"/>
</prefwindow>