<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://meihuacc/skin/options.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://meihuacc/locale/options.dtd">
<!-- MeihuaCC is licensed under GPLv2 or later versions. See the LICENSE file. -->
<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="meihuaccOptions"
  windowtype="MeihuaCC:Preferences"
  title="&options.title;"
  buttons="accept"
  ondialogaccept="return onDialogAccept();">

<prefpane id="main">
  <preferences>
    <preference id="bConvTitle" type="bool" name="extensions.MeihuaCC.bConvTitle"/>
    <preference id="bConvAlt" type="bool" name="extensions.MeihuaCC.bConvAlt"/>
	<preference id="sToolbarBtnLeftClick" type="unichar" name="extensions.MeihuaCC.sToolbarBtnLeftClick"/>
	<preference id="sToolbarBtnMiddleClick" type="unichar" name="extensions.MeihuaCC.sToolbarBtnMiddleClick"/>
	<preference id="sToolbarBtnRightClick" type="unichar" name="extensions.MeihuaCC.sToolbarBtnRightClick"/>
  </preferences>
  <tabbox id="prefsTab">
		<tabs>
			<tab label="&tab.groupsTitle;"/>
			<tab label="&tab.hotkeyTitle;"/>
			<tab label="&tab.userTableTitle;"/>
			<tab label="&tab.toolbarIconTitle;"/>
			<tab label="&tab.generalTitle;"/>
		</tabs>
		<tabpanels>
			<tabpanel orient="vertical">
			  <description>&template.description;</description>
			  <hbox flex="1">
				<tree id="listTree" seltype="single" editable="true" flex="1" onselect="onSelectGroup();">
				<treecols>
				  <treecol name="indexColumn" label="&treeColumn.indexTitle;" persist="width hidden"/>
				  <splitter class="tree-splitter"/>
                  <treecol name="nameColumn" label="&treeColumn.nameTitle;" flex="1" persist="width hidden"/>
                  <splitter class="tree-splitter"/>
                  <treecol name="patternColumn" label="&treeColumn.patternTitle;" flex="1" persist="width hidden"/>
                  <splitter class="tree-splitter"/>
                  <treecol name="convOrNotColumn" label="&treeColumn.convOrNotTitle;" flex="1" persist="width hidden"/>
				</treecols>
				<treechildren id="listTreeChildren"/>
				</tree>
				<vbox>
				  <button id="addButton" label="&addButton.label;" oncommand="addGroup();"/>
				  <button id="editButton" disabled="true" label="&editButton.label;" oncommand="editGroup();"/>
				  <button id="deleteButton" disabled="true" label="&deleteButton.label;" oncommand="deleteGroup();"/>
				  <button id="clearButton" label="&clearButton.label;" oncommand="clearGroup();"/>
				  <separator/>
				  <button id="moveUpButton" disabled="true" label="&moveUpButton.label;" oncommand="moveUpGroup();"/>
				  <button id="moveDownButton" disabled="true" label="&moveDownButton.label;" oncommand="moveDownGroup();"/>
				  <button id="moveToButton" disabled="true" label="&moveToButton.label;" oncommand="moveToGroup();"/>
				</vbox>
			  </hbox>
			</tabpanel>
			<tabpanel orient="vertical">
			  <description>&hotkey.description;</description>
			  <hbox flex="1">
				<tree id="hotkeyTree" seltype="single" editable="true" flex="1" onselect="onSelectTable(this);">
				<treecols>
                  <treecol name="nameColumn" label="&treeColumn.nameTitle;" flex="1" persist="width hidden"/>
				  <splitter class="tree-splitter"/>
                  <treecol name="hotkeyColumn" label="&tab.hotkeyTitle;" flex="1" persist="width hidden"/>
				</treecols>
				<treechildren id="hotkeyTreeChildren"/>
				</tree>
				<vbox>
				  <button class="addButton" label="&addButton.label;" oncommand="addHotkey();"/>
				  <button class="editButton" disabled="true" label="&editButton.label;" oncommand="editHotkey();"/>
				  <button class="deleteButton" disabled="true" label="&deleteButton.label;" oncommand="deleteHotkey();"/>
				  <button class="clearButton" label="&clearButton.label;" oncommand="clearHotkey();"/>
				</vbox>
			  </hbox>
			</tabpanel>
			<tabpanel orient="vertical">
			  <description>&userTable.description;</description>
			  <hbox flex="1">
				<tree id="userTableTree" seltype="single" editable="true" flex="1" onselect="onSelectTable(this);">
				<treecols>
                  <treecol name="nameColumn" label="&treeColumn.nameTitle;" flex="1" persist="width hidden"/>
				  <splitter class="tree-splitter"/>
                  <treecol name="countColumn" label="&treeColumn.countTitle;" flex="1" persist="width hidden"/>
				</treecols>
				<treechildren id="userTableTreeChildren"/>
				</tree>
				<vbox>
				  <button class="addButton" label="&addButton.label;" oncommand="addUMT();"/>
				  <button class="editButton" disabled="true" label="&editButton.label;" oncommand="editUMT();"/>
				  <button class="deleteButton" disabled="true" label="&deleteButton.label;" oncommand="deleteUMT();"/>
				  <button class="clearButton" label="&clearButton.label;" oncommand="clearUMT();"/>
				</vbox>
			  </hbox>
			</tabpanel>
			<tabpanel orient="vertical">
			  <description>&tbbClick.description;</description>
			  <tabbox flex="1">
				<tabs>
					<tab label="&tab.leftClickTitle;"/>
					<tab label="&tab.middleClickTitle;"/>
					<tab label="&tab.rightClickTitle;"/>
				</tabs>
				<tabpanels>
					<tabpanel class="tabpanelTBB sToolbarBtnLeftClick">

						<hbox>
							<vbox>
								<label value="&function.label;" class="label"/>
								<menulist class="tbbFn_menulist" preference="sToolbarBtnLeftClick" oncommand="onChange(this);">
									<menupopup>
										<menuitem label="&do.nothing;" value="do.nothing"/>
										<menuitem label="&open.settingWindow;" value="open.settingWindow"/>
										<menuitem label="&conv.webText;" value="conv.webText"/>
									</menupopup>
								</menulist>
								<separator/>
								<groupbox class="mapping_table_form">
									<caption label="&mappingTables.inUse.label;"/>
									<tree id="tbbLeft_inUse_Tree" seltype="single" disabled="" editable="true" flex="1" onselect="L_onSelectInUseList();">
										<treecols>
											<treecol name="indexColumn" label="&treeColumn.indexTitle;" persist="width hidden"/>
											<splitter class="tree-splitter"/>
											<treecol name="nameColumn" label="&treeColumn.nameTitle;" flex="1" persist="width hidden"/>
										</treecols>
										<treechildren/>
									</tree>
								</groupbox>
							</vbox>
							<vbox class="mapping_table_form">
								<spacer flex="1"/>
								<button id="L_addButton" label="&addTable.button.label;" disabled="true" oncommand="L_addTable();"/>
								<button id="L_removeButton" label="&removeTable.button.label;" disabled="true" oncommand="L_removeTable();"/>
								<separator/>
								<button id="L_moveUpButton" disabled="true" label="&moveUpButton.label;" oncommand="L_moveUpTable();"/>
								<button id="L_moveDownButton" disabled="true" label="&moveDownButton.label;" oncommand="L_moveDownTable();"/>
								<button id="L_moveToButton" disabled="true" label="&moveToButton.label;" oncommand="L_moveToTable();"/>
								<spacer flex="1"/>
							</vbox>
							<vbox flex="1">
								<groupbox flex="1" class="mapping_table_form">
									<caption label="&mappingTables.available.label;"/>
									<tree id="tbbLeft_available_Tree" seltype="single" disabled="" editable="true" flex="1" onselect="L_onSelectAvailableList();">
										<treecols>
											<treecol name="nameColumn" label="&treeColumn.nameTitle;" flex="1" persist="width hidden"/>
										</treecols>
										<treechildren/>
									</tree>
								</groupbox>
							</vbox>
						</hbox>

					</tabpanel>
					<tabpanel class="tabpanelTBB sToolbarBtnMiddleClick">
					
						<hbox>
							<vbox>
								<label value="&function.label;" class="label"/>
								<menulist class="tbbFn_menulist" preference="sToolbarBtnMiddleClick" oncommand="onChange(this);">
									<menupopup>
										<menuitem label="&do.nothing;" value="do.nothing"/>
										<menuitem label="&open.settingWindow;" value="open.settingWindow"/>
										<menuitem label="&conv.webText;" value="conv.webText"/>
									</menupopup>
								</menulist>
								<separator/>
								<groupbox class="mapping_table_form">
									<caption label="&mappingTables.inUse.label;"/>
									<tree id="tbbMiddle_inUse_Tree" seltype="single" disabled="" editable="true" flex="1" onselect="M_onSelectInUseList();">
										<treecols>
											<treecol name="indexColumn" label="&treeColumn.indexTitle;" persist="width hidden"/>
											<splitter class="tree-splitter"/>
											<treecol name="nameColumn" label="&treeColumn.nameTitle;" flex="1" persist="width hidden"/>
										</treecols>
										<treechildren/>
									</tree>
								</groupbox>
							</vbox>
							<vbox class="mapping_table_form">
								<spacer flex="1"/>
								<button id="M_addButton" label="&addTable.button.label;" disabled="true" oncommand="M_addTable();"/>
								<button id="M_removeButton" label="&removeTable.button.label;" disabled="true" oncommand="M_removeTable();"/>
								<separator/>
								<button id="M_moveUpButton" disabled="true" label="&moveUpButton.label;" oncommand="M_moveUpTable();"/>
								<button id="M_moveDownButton" disabled="true" label="&moveDownButton.label;" oncommand="M_moveDownTable();"/>
								<button id="M_moveToButton" disabled="true" label="&moveToButton.label;" oncommand="M_moveToTable();"/>
								<spacer flex="1"/>
							</vbox>
							<vbox flex="1">
								<groupbox flex="1" class="mapping_table_form">
									<caption label="&mappingTables.available.label;"/>
									<tree id="tbbMiddle_available_Tree" seltype="single" disabled="" editable="true" flex="1" onselect="M_onSelectAvailableList();">
										<treecols>
											<treecol name="nameColumn" label="&treeColumn.nameTitle;" flex="1" persist="width hidden"/>
										</treecols>
										<treechildren/>
									</tree>
								</groupbox>
							</vbox>
						</hbox>
					
					</tabpanel>
					<tabpanel class="tabpanelTBB sToolbarBtnRightClick">
					
						<hbox>
							<vbox>
								<label value="&function.label;" class="label"/>
								<menulist class="tbbFn_menulist" preference="sToolbarBtnRightClick" oncommand="onChange(this);">
									<menupopup>
										<menuitem label="&do.nothing;" value="do.nothing"/>
										<menuitem label="&open.settingWindow;" value="open.settingWindow"/>
										<menuitem label="&conv.webText;" value="conv.webText"/>
									</menupopup>
								</menulist>
								<separator/>
								<groupbox class="mapping_table_form">
									<caption label="&mappingTables.inUse.label;"/>
									<tree id="tbbRight_inUse_Tree" seltype="single" disabled="" editable="true" flex="1" onselect="R_onSelectInUseList();">
										<treecols>
											<treecol name="indexColumn" label="&treeColumn.indexTitle;" persist="width hidden"/>
											<splitter class="tree-splitter"/>
											<treecol name="nameColumn" label="&treeColumn.nameTitle;" flex="1" persist="width hidden"/>
										</treecols>
										<treechildren/>
									</tree>
								</groupbox>
							</vbox>
							<vbox class="mapping_table_form">
								<spacer flex="1"/>
								<button id="R_addButton" label="&addTable.button.label;" disabled="true" oncommand="R_addTable();"/>
								<button id="R_removeButton" label="&removeTable.button.label;" disabled="true" oncommand="R_removeTable();"/>
								<separator/>
								<button id="R_moveUpButton" disabled="true" label="&moveUpButton.label;" oncommand="R_moveUpTable();"/>
								<button id="R_moveDownButton" disabled="true" label="&moveDownButton.label;" oncommand="R_moveDownTable();"/>
								<button id="R_moveToButton" disabled="true" label="&moveToButton.label;" oncommand="R_moveToTable();"/>
								<spacer flex="1"/>
							</vbox>
							<vbox flex="1">
								<groupbox flex="1" class="mapping_table_form">
									<caption label="&mappingTables.available.label;"/>
									<tree id="tbbRight_available_Tree" seltype="single" disabled="" editable="true" flex="1" onselect="R_onSelectAvailableList();">
										<treecols>
											<treecol name="nameColumn" label="&treeColumn.nameTitle;" flex="1" persist="width hidden"/>
										</treecols>
										<treechildren/>
									</tree>
								</groupbox>
							</vbox>
						</hbox>
					
					</tabpanel>
				</tabpanels>
			  </tabbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<checkbox id="convTitleCheckbox" label="&convTitle.label;" preference="bConvTitle"/>
				<checkbox id="convAltCheckbox" label="&convAlt.label;" preference="bConvAlt"/>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<popupset>
	  <menupopup id="btn_pref_popup" position="before_start">
		<menuitem label="&btn.pref.reset;" id="btn_pref_reset" oncommand="btn_pref_reset();"/>
		<menuitem label="&btn.pref.cn;" id="btn_pref_cn" oncommand="btn_pref_cn();"/>
		<menuitem label="&btn.pref.tw;" id="btn_pref_tw" oncommand="btn_pref_tw();"/>
		<menuseparator/>
		<menuitem label="&btn.pref.export;" id="btn_pref_export" oncommand="btn_pref_export();"/>
		<menuitem label="&btn.pref.import;" id="btn_pref_import" oncommand="btn_pref_import();"/>
	  </menupopup>
	</popupset>
	<hbox>
		<button label="&btn.prefPopup;" popup="btn_pref_popup"/>
		<spacer flex="1"/>
		<button dlgtype="accept" style="display:inline!important;"/>
	</hbox>
</prefpane>

<script src="chrome://meihuacc/content/options.js"/>
</prefwindow>