<!ENTITY options.title "Meihua Chinese Converter 設定">
<!ENTITY tab.groupsTitle "模板">
<!ENTITY tab.hotkeyTitle "熱鍵">
<!ENTITY tab.userTableTitle "映射表">
<!ENTITY tab.toolbarIconTitle "工具列圖示">
<!ENTITY tab.generalTitle "一般">
<!ENTITY tab.leftClickTitle "左鍵">
<!ENTITY tab.middleClickTitle "中鍵">
<!ENTITY tab.rightClickTitle "右鍵">
<!ENTITY treeColumn.indexTitle "編號">
<!ENTITY treeColumn.nameTitle "名稱">
<!ENTITY treeColumn.patternTitle "網址樣式">
<!ENTITY treeColumn.convOrNotTitle "行為">
<!ENTITY treeColumn.countTitle "詞組數">
<!ENTITY name.label "名稱：">
<!ENTITY pattern.label "網址樣式：">
<!ENTITY convOrNot.label "行為：">
<!ENTITY hotkey.label "熱鍵：">
<!ENTITY conv.checkbox "轉換文字">
<!ENTITY conv.exclude "不轉換">
<!ENTITY conv.include "轉換">

<!ENTITY function.label "功能：">
<!ENTITY do.nothing "無">
<!ENTITY conv.webText "轉換目前瀏覽的網頁文字">
<!ENTITY open.settingWindow "開啟設定視窗">

<!ENTITY addButton.label "新增">
<!ENTITY editButton.label "編輯">
<!ENTITY deleteButton.label "刪除">
<!ENTITY clearButton.label "全部刪除">
<!ENTITY moveUpButton.label "向上移">
<!ENTITY moveDownButton.label "向下移">
<!ENTITY moveToButton.label "移動到">
<!ENTITY convTitle.label "轉換工具提示文字(title attribute)">
<!ENTITY convAlt.label "轉換替代文字(alt attribute)">
<!ENTITY convPage.label "轉換網頁文字">
<!ENTITY hotkey.nulltext "無">
<!ENTITY resetButton.label "重設">

<!ENTITY inputString.label "轉換前：">
<!ENTITY outputString.label "轉換後：">
<!ENTITY inputColumn.title "轉換前">
<!ENTITY outputColumn.title "轉換後">

<!ENTITY mappingTables.inUse.label "映射表">
<!ENTITY mappingTables.available.label "可用的映射表">
<!ENTITY addTable.button.label "＜＜ 新增">
<!ENTITY removeTable.button.label "移除 ＞＞">