<!ENTITY options.title "Meihua Chinese Converter Config">
<!ENTITY tab.groupsTitle "Template">
<!ENTITY tab.hotkeyTitle "Hotkey">
<!ENTITY tab.userTableTitle "Mapping table">
<!ENTITY tab.toolbarIconTitle "Toolbar button">
<!ENTITY tab.generalTitle "General">
<!ENTITY tab.leftClickTitle "Left click">
<!ENTITY tab.middleClickTitle "Mid-click">
<!ENTITY tab.rightClickTitle "Right click">
<!ENTITY treeColumn.indexTitle "Index">
<!ENTITY treeColumn.nameTitle "Name">
<!ENTITY treeColumn.patternTitle "URL patten (regex)">
<!ENTITY treeColumn.convOrNotTitle "Behaviour">
<!ENTITY treeColumn.countTitle "Phrase count">
<!ENTITY name.label "Name:">
<!ENTITY pattern.label "URL Patten:">
<!ENTITY convOrNot.label "Behaviour:">
<!ENTITY hotkey.label "Hotkey:">
<!ENTITY conv.checkbox "Convert text">
<!ENTITY conv.exclude "Don't convert">
<!ENTITY conv.include "Convert">

<!ENTITY function.label "Function:">
<!ENTITY do.nothing "None">
<!ENTITY conv.webText "Convert current page">
<!ENTITY open.settingWindow "Configuration...">

<!ENTITY addButton.label "Add">
<!ENTITY editButton.label "Edit">
<!ENTITY deleteButton.label "Remove">
<!ENTITY clearButton.label "Remove all">
<!ENTITY moveUpButton.label "Move up">
<!ENTITY moveDownButton.label "Move down">
<!ENTITY moveToButton.label "Move to ...">
<!ENTITY convTitle.label "Converter tool-tip (title attribute)">
<!ENTITY convAlt.label "Converter alternative text (alt attribute)">
<!ENTITY convPage.label "Convert page">
<!ENTITY hotkey.nulltext "None">

<!ENTITY inputString.label "Before:">
<!ENTITY outputString.label "After:">
<!ENTITY inputColumn.title "Before">
<!ENTITY outputColumn.title "After">

<!ENTITY mappingTables.inUse.label "Mapping table applied">
<!ENTITY mappingTables.available.label "Mapping table available">
<!ENTITY addTable.button.label "&lt;&lt; Add">
<!ENTITY removeTable.button.label "Remove &gt;&gt;">

<!ENTITY btn.resetPref "Reset">
<!ENTITY btn.prefPopup "Settings">
<!ENTITY btn.pref.reset "Reset to default value">
<!ENTITY btn.pref.cn "Reset: Prefer Simplified Chinese">
<!ENTITY btn.pref.tw "Reset: Prefer Traditional Chinese">
<!ENTITY btn.pref.export "Export preferences">
<!ENTITY btn.pref.import "Import preferences">

<!ENTITY template.description "When webpage loaded, this add-on will apply the template from first matched rule.">
<!ENTITY hotkey.description "You can assign hotkeys to convert page.">
<!ENTITY userTable.description "You can configure different mapping table for different type of websites.">
<!ENTITY tbbClick.description "Configure the action to perform when clicked on toolbar buttons.">